{
  "version": 2,
  "builds": [
    {
      "src": "online_compiler/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.12"
      }
    },
    {
      "src": "staticfiles/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "online_compiler/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "online_compiler.settings"
  }
}
